.zip-viewer{
    box-sizing: border-box;
    width:100%;
    height:400px;
    border:1px solid black;
    display:flex;
    flex-direction: column;
}
.zip-viewer > .information-viewer{
    padding:0.5rem;
    border-bottom: 1px solid black;
}
.zip-viewer > .information-viewer > .app-title > span:nth-child(1){
    color:red;
}
.zip-viewer > .information-viewer > .app-title > span:nth-child(2){
    color:orangered;
}
.zip-viewer > .information-viewer > .app-title > span:nth-child(3){
    color:orange;
}
.zip-viewer > .information-viewer > .app-title > span:nth-child(4){
    color:yellow;
}
.zip-viewer > .information-viewer > .app-title > span:nth-child(5){
    color:greenyellow;
}
.zip-viewer > .information-viewer > .app-title > span:nth-child(6){
    color:forestgreen;
}
.zip-viewer > .information-viewer > .app-title > span:nth-child(7){
    color:dodgerblue;
}
.zip-viewer > .information-viewer > .app-title > span:nth-child(8){
    color:blue;
}
.zip-viewer > .information-viewer > .app-title > span:nth-child(9){
    color:darkblue;
}
.zip-viewer > .information-viewer > .app-title > span:nth-child(10){
    color:purple;
}
.zip-viewer > .file-viewer{
    display:flex;
    height:100px;
    flex-grow: 1;
}
.zip-viewer > .file-viewer > .text-viewer{
    width:200px;
    flex-grow: 1;
    overflow:auto;
}
.zip-viewer > .file-viewer > .text-viewer pre,
.zip-viewer > .file-viewer > .text-viewer pre code {
    margin:0px;
    padding:1rem;
    white-space: pre;
    font-size: 0.8rem;
    line-height:1.5rem;
}
.zip-viewer > .file-viewer > .text-viewer .hljs {
    display: inline-block;
    -webkit-text-size-adjust: none;
}
.zip-viewer > .file-viewer > .path-viewer{
    width:150px;
    overflow: auto;
    overflow: auto;
}
.zip-viewer > .file-viewer > .path-viewer li{
    cursor:pointer;
}
.zip-viewer > .file-viewer > .path-viewer li.active{
    background-color: black;
    color:white;
}
.zip-viewer > .file-viewer > .path-viewer > .list-viewer, .list-viewer ul{
    list-style: none;
    padding-left: 5px;
    font-size: 0.75rem;
}
.zip-viewer > .file-viewer > .path-viewer > .list-viewer li > div{
    padding-left: 0.75rem;
    white-space: nowrap;
    background-position: 0rem 0.1rem;
    background-size: 0.75rem 0.75rem;
    background-repeat: no-repeat;
}
.zip-viewer > .file-viewer > .path-viewer > .list-viewer li > .directory{
    background-image:url("./image/folder_close.png");
}
.zip-viewer > .file-viewer > .path-viewer > .list-viewer li > .directory.open{
    background-image: url("./image/folder_open.png");
}     