<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin:0;
            padding:0;
        }
        .border-spin{
            background-color:transparent;
            border:none;
            position:relative;
            padding:1rem;
            outline: none;
            overflow: hidden;
        }
        .border-spin:hover{
            /* box-shadow: 0 0 3px 3px red; */
            background-color:rgba(255, 0, 0, 0.1);
        }
        .border-spin > span{
            position:absolute;
        }
        .border-spin > span:nth-child(1){
            background-image: linear-gradient(to right, transparent, red);
            top:0;
            left:0;
            width:100%;
            transform:translateX(-100%);
            height:2px;
            animation: spin-top 4s linear infinite;
        }
        .border-spin > span:nth-child(2){
            background-image: linear-gradient(to bottom, transparent, red);
            top:0;
            right:0;
            height:100%;
            transform:translateY(-100%);
            width:2px;
            animation:spin-right 4s linear infinite;
            animation-delay:2s;
        }
        .border-spin > span:nth-child(3){
            background-image: linear-gradient(to left, transparent, red);
            bottom:0;
            left:0;
            height:2px;
            width:100%;
            transform:translateX(100%);
            animation:spin-bottom 4s linear infinite;
        }
        .border-spin > span:nth-child(4){
            background-image: linear-gradient(to top, transparent, red);
            top:0;
            left:0;
            height:100%;
            width:2px;
            transform:translateY(100%);
            animation:spin-left 4s linear infinite;
            animation-delay:2s;
        }
        .area{
            padding:30px;
        }

        @keyframes spin-top{
            from{
                transform:translateX(-100%);
            }
            to{
                transform:translateX(100%);
            }
        }
        @keyframes spin-right{
            from{
                transform:translateY(-100%);
            }
            to{
                transform:translateY(100%);
            }
        }
        @keyframes spin-bottom{
            from{
                transform:translateX(100%);
            }
            to{
                transform:translateX(-100%);
            }
        }
        @keyframes spin-left{
            from{
                transform:translateY(100%);
            }
            to{
                transform:translateY(-100%);
            }
        }
        
        .border-spin2{
            background-color:transparent;
            border:none;
            position:relative;
            padding:1rem;
            outline: none;
            overflow: hidden;
        }
        .border-spin2 > span{
            position:absolute;
        }
        .border-spin2 > span:nth-child(1){
            background-image: linear-gradient(to right, red,yellow);
            animation: spin2-top 4s linear infinite;
            top:0;  
            left:0;
            width:100%;
            height:2px;
        }
        .border-spin2 > span:nth-child(2){
            background-image: linear-gradient(to bottom, yellow,green);
            animation: spin2-right 4s linear infinite;
            top:0;
            right:0;
            width: 2px;
            height:100%;
        }
        .border-spin2 > span:nth-child(3){
            background-image: linear-gradient(to left, green, blue);
            animation:spin2-bottom 4s linear infinite;
            bottom:0;
            left:0;
            width:100%;
            height:2px;
        }
        .border-spin2 > span:nth-child(4){
            background-image: linear-gradient(to top, blue, red);
            animation:spin2-left 4s linear infinite;
            top:0;
            left:0;
            width:2px;
            height:100%;
        }
        .area{
            padding:30px;
        }
        
        @keyframes spin2-top{
            0%{
                transform:scaleX(0);
                transform-origin: left;
            }
            50%{
                transform:scaleX(1);
                transform-origin: left;
            }
            50.1%{
                transform:scaleX(1);
                transform-origin:right;
            }
            100%{
                transform:scaleX(0);
                transform-origin:right;
            }
        }
        @keyframes spin2-right{
            0%{
                transform:scaleY(0);
                transform-origin: bottom;
            }
            50%{
                transform:scaleY(1);
                transform-origin: bottom;
            }
            50.1%{
                transform:scaleY(1);
                transform-origin: top;
            }
            100%{
                transform: scaleY(0);
                transform-origin: top;
            }
        }
        @keyframes spin2-bottom {
            0%{
                transform:scaleX(0);
                transform-origin: right;
            }
            50%{
                transform:scaleX(1);
                transform-origin: right;
            }
            50.1%{
                transform:scaleX(1);
                transform-origin:left;
            }
            100%{
                transform:scaleX(0);
                transform-origin:left;
            }
        }
        @keyframes spin2-left{
            0%{
                transform:scaleY(0);
                transform-origin: top;
            }
            50%{
                transform:scaleY(1);
                transform-origin: top;
            }
            50.1%{
                transform:scaleY(1);
                transform-origin: bottom;
            }
            100%{
                transform: scaleY(0);
                transform-origin: bottom;
            }
        }
    </style>
</head>
<body>
    <div class="area">
        <button class="border-spin2">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            테두리 회전 버튼
        </button>
    </div>
    <div class="area">
        <div class="border-spin2">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            테두리 회전 영역
        </div>
    </div>
</body>
</html>