<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="./js/jszip.js"></script>
    <script src="./js/jszip_utils.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        window.addEventListener("load", function(){
            document.querySelector("#chooser").addEventListener("change", function(){
                if(!this.files.length) return;

                var file = this.files[0];
                
                JSZip.loadAsync(file)
                    .then(function(zip){
                        zip.forEach(function(path, entry){
                            var h5 = $("<h5>").text(path);
                            h5.click(function(){
                                $(this).next("p").slideToggle();
                            });
                            $("#result").append(h5);
                            var p = $("<p>");
                            p.hide();
                            $("#result").append(p);
                            // console.log(entry);
                            entry.async("blob").then(content=>{
                                var reader = new FileReader();
                                reader.onload = function(e){
                                    // console.log(e.target.result);
                                    // console.log(e);
                                    // h5.attr("data-content", e.target.result);
                                    p.text(e.target.result);
                                };
                                reader.readAsText(content);
                            })
                        });
                    });
            });
        });        
    </script>
</head>
<body>
    <input type="file" id="chooser">
    <div id="result"></div>    
</body>
</html>