<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- item template -->
    <script type="text/x-template" id="item-template">
    <li>
        <div
            :class="{bold: isFolder}"
            @click="toggle"
            @dblclick="makeFolder">
            {{ item.name }}
            <span v-if="isFolder">[{{ isOpen ? '-' : '+' }}]</span>
        </div>
        <ul v-show="isOpen" v-if="isFolder">
            <tree-item
            class="item"
            v-for="(child, index) in item.children"
            :key="index"
            :item="child"
            @make-folder="$emit('make-folder', $event)"
            @add-item="$emit('add-item', $event)"
            ></tree-item>
            <li class="add" @click="$emit('add-item', item)">+</li>
        </ul>
        </li>
    </script>
  
    <p>(You can double click on an item to turn it into a folder.)</p>
  
    <!-- the demo root element -->
    <ul id="demo">
        <tree-item
        v-if="node"
        class="item"
        :item="node"
        @make-folder="makeFolder"
        @add-item="addItem"
        ></tree-item>
    </ul>

    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        // demo data
        // define the tree-item component
        Vue.component('tree-item', {
        template: '#item-template',
            props: {
                item: Object
            },
            data: function () {
                return {
                    isOpen: false
                }
            },
            computed: {
                isFolder: function () {
                return this.item.children &&
                    this.item.children.length
                }
            },
            methods: {
                toggle: function () {
                    if (this.isFolder) {
                        this.isOpen = !this.isOpen
                    }
                },
                makeFolder: function () {
                    if (!this.isFolder) {
                        this.$emit('make-folder', this.item)
                        this.isOpen = true
                    }
                }
            }
        })

        // boot up the demo
        var demo = new Vue({
            el: '#demo',
            data: {
                node: {},
            },
            methods: {
                makeFolder: function (item) {
                    Vue.set(item, 'children', [])
                this.addItem(item)
                },
                addItem: function (item) {
                    item.children.push({
                    name: 'new stuff'
                })
                }
            },
            created:function(){
                axios.get("./toast.zip")
                    .then(resp=>{
                        this.node = {
                            name:"root",
                            fullpath:"/",
                            mimetype:null,
                            type:"directory",
                            path:"",
                            depth:0,
                            children:[
                                {
                                    name:"lib",
                                    fullpath:"lib/",
                                    mimetype:null,
                                    type:"directory",
                                    path:"/",
                                    depth:1,
                                children:[]
                                },
                                {
                                    name:"test.html",
                                    fullpath:"test.html",
                                    mimetype:null,
                                    type:"file",
                                    path:"/",
                                    depth:1,
                                    children:[]
                                }
                            ]
                        };
                    });
                
            },
        })
  </script>
</body>
</html>