<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="hakademy-zip-viewer.css">
    <style>
    </style>

    <!-- highlight js -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/styles/github.min.css">
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

    <!-- item template -->
    <script type="text/x-template" id="item-template">
        <li>
            <div :class="{directory: isFolder, open:isOpen}" @click="toggle">
                {{ item.name }}
            </div>
            <ul v-show="isOpen" v-if="isFolder">
                <tree-item
                class="item"
                v-for="(child, index) in item.children"
                @click="toggle"
                :key="index"
                :item="child"
                ></tree-item>
            </ul>
        </li>
    </script>
</head>
<body>
    <div class="zip-viewer">
        <div class="information-viewer">
            <span class="app-title">
                <span>Z</span>
                <span>i</span>
                <span>p</span>
                <span>-</span>
                <span>V</span>
                <span>i</span>
                <span>e</span>
                <span>w</span>
                <span>e</span>
                <span>r</span>
            </span>
            <span v-if="active != null">
                [<span v-text="active.name"></span>]
            </span>
            <a href="#" title="코드 복사" @click.prevent="copyToClipboard">
                <img src="./image/copy.png" width="20" height="20">
            </a>
            <a href="#" title="다운로드" @click.prevent="download">
                <img src="./image/download.png" width="20" height="20">
            </a>
        </div>
        <div class="file-viewer">
            <div class="path-viewer">
                <ul class="list-viewer">
                    <tree-item v-if="node" class="item" :item="node"></tree-item>
                </ul>
            </div>
            <div class="text-viewer">
                <pre v-if="active != null" ref="viewer"><code v-text="active.text" :class="active.extension"></code></pre>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="./js/jszip.js"></script>
    <script src="./js/jszip_utils.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/vue"></script>
    <script src="./js/mime-converter.js"></script>
    <script>
        //event bus
        var EventBus = new Vue();

        // define the tree-item component
        Vue.component('tree-item', {
            template: '#item-template',
            props: {
                item: Object
            },
            data: function () {
                return {
                    isOpen: false
                }
            },
            computed: {
                isFolder: function () {
                return this.item.children != null &&
                    this.item.children.length > 0
                }
            },
            methods: {
                toggle: function () {
                    // console.log("toggle", this.item, this.isFolder);                    
                    if (this.isFolder) {
                        // console.log("folder");
                        this.isOpen = !this.isOpen
                        // EventBus.$emit("choice", null);
                    }
                    else{
                        // console.log("file");
                        EventBus.$emit("choice", this.item);
                    }
                },
            }
        })

        var url = "";
        var app = new Vue({
            el: '.zip-viewer',
            data: {
                node: null,
                template:{
                    name:"root",
                    fullpath:"/",
                    mimetype:null,
                    type:"directory",
                    path:"",
                    depth:0,
                    children:[],
                    extension:null,
                },
                active:null,
            },
            methods: {
                insertToList:function(node, object){
                    // console.log(node.fullpath, object.fullpath, node.fullpath===object.path);
                    if(node == null){
                        node = Object.assign({}, {}, this.template);
                        this.node = node;
                    }

                    node.children = node.children || []; 
                    if(node.fullpath === object.path){
                        node.children.push(object);
                        // console.log("push");
                    }
                    else{
                        node.children.forEach(o=>{
                            this.insertToList(o, object);
                        });
                    }
                },
                setData:function(item){
                    // console.log(item);
                    if(!item.mimetype) return;
                    this.active = item;
                },
                path2Object:function(path, entry){
                    var object = {};

                    //fullpath
                    object.fullpath = "/" + path;

                    //mime-type
                    object.extension = Hakademy.util.getExtension(path);
                    
                    if(object.extension){
                        object.mimetype = Hakademy.util.getTextMimetype(object.extension);
                    }
                    // console.log(object.mimetype);
                    
                    //type
                    var isEndSlash = path.endsWith("/");
                    if(isEndSlash){
                        object.type = "directory";
                        path = path.substr(0, path.length - 1);
                    }
                    else{
                        object.type = "file";
                    }
                    
                    //name
                    var index = path.lastIndexOf("/");
                    if(index < 0){//root
                        object.name = path;
                    }
                    else{//file
                        object.name = path.substr(index + 1 , path.length);
                    }

                    //path
                    if(index < 0){
                        object.path = "/";
                    }
                    else{
                        object.path = "/" + path.substr(0, path.length - object.name.length);
                    }

                    //depth
                    // object.depth = (object.path.match(/\//g) || []).length;

                    //text
                    entry.async("blob").then(content=>{
                        var reader = new FileReader();
                        reader.onload = function(e){
                            object.text = e.target.result;
                        };
                        reader.readAsText(content);
                    })
                    return object;
                },
                copyToClipboard:function(){
                    if(this.active){
                        var el = document.createElement("textarea");
                        el.value = this.active.text;
                        document.body.appendChild(el);
                        el.select();
                        document.execCommand("copy");
                        document.body.removeChild(el);
                    }
                },
                download:function(){
                    console.log("download");
                },
            },
            created:function(){
                EventBus.$on("choice", item=>{
                    this.setData(item);
                });

                var vm = this;
                var promise = new JSZip.external.Promise(function (resolve, reject) {
                    JSZipUtils.getBinaryContent(url, function(err, data) {
                        if (err) {
                            reject(err);
                        } else {
                            resolve(data);
                        }
                    });
                });
                promise.then(function(data){
                    return JSZip.loadAsync(data);
                })
                .then(function(zip){
                    zip.forEach(function(path, entry){
                        var object = vm.path2Object(path, entry);
                        vm.insertToList(vm.node, object);
                    });
                });
            },
            updated:function(){
                $(this.$refs.viewer).find("code").each(function(){
                    hljs.highlightBlock(this);
                });
            },
        })
    </script>
</body>
</html>