<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style></style>
    <script src="https://cdn.jsdelivr.net/gh/hiphop5782/js/star/hakademy-star.min.js"></script>
    <script>
        window.addEventListener("load", function(){
            Hakademy.PointManager.factory(".star-wrap");
        });
    </script>
</head>
<body>
    <div class="star-wrap" data-limit="5" data-unitsize="20" data-point="1" data-image="http://www.sysout.co.kr/file/image/288" data-readonly></div><br>
    <div class="star-wrap" data-limit="5" data-unitsize="20" data-point="2" data-image="http://www.sysout.co.kr/file/image/288" data-readonly></div><br>
    <div class="star-wrap" data-limit="5" data-unitsize="20" data-point="3" data-image="http://www.sysout.co.kr/file/image/288" data-readonly></div><br>
    <div class="star-wrap" data-limit="5" data-unitsize="20" data-point="4" data-image="http://www.sysout.co.kr/file/image/288" data-readonly></div><br>
    <div class="star-wrap" data-limit="5" data-unitsize="20" data-point="5" data-image="http://www.sysout.co.kr/file/image/288" data-readonly></div><br>

    <div class="star-wrap" data-limit="10" data-unitsize="15" data-point="1" data-image="http://www.sysout.co.kr/file/image/287" data-readonly></div><br>
    <div class="star-wrap" data-limit="10" data-unitsize="15" data-point="3" data-image="http://www.sysout.co.kr/file/image/287" data-readonly></div><br>
    <div class="star-wrap" data-limit="10" data-unitsize="15" data-point="5" data-image="http://www.sysout.co.kr/file/image/287" data-readonly></div><br>
    <div class="star-wrap" data-limit="10" data-unitsize="15" data-point="7" data-image="http://www.sysout.co.kr/file/image/287" data-readonly></div><br>
    <div class="star-wrap" data-limit="10" data-unitsize="15" data-point="9" data-image="http://www.sysout.co.kr/file/image/287" data-readonly></div><br>

    <div class="star-wrap" data-limit="5" data-unitsize="30" data-image="http://www.sysout.co.kr/file/image/286"></div>
</body>
</html>