<html>
<head>
    <script src="./lib/jquery/jquery.js" ></script>
    <script src="./lib/tui-code-snippet/tui-code-snippet.js" ></script>
    <script src="./lib/codemirror/codemirror.js" ></script>
    <script src="./lib/highlight/highlight.js" ></script>
    <script src="./lib/markdown-it/markdown-it.js" ></script>
    <script src="./lib/to-mark/to-mark.js" ></script>
    <script src="./lib/squire-rte/squire-raw.js" ></script>
    <script src="./lib/tui-editor/tui-editor-Editor.js" ></script>
    <link rel="stylesheet" href="./lib/codemirror/codemirror.css" />
    <link rel="stylesheet" href="./lib/highlight/styles/github.css" />
    <link rel="stylesheet" href="./lib/tui-editor/tui-editor.css" />
    <link rel="stylesheet" href="./lib/tui-editor/tui-editor-contents.css" />
</head>
<body>
    <div id="editor" ></div>
    <script>
        var editor = new tui.Editor({
            el: document.querySelector('#editor'),
            initialEditType: 'markdown',
            previewStyle: 'vertical',
            height: '300px'
        });
    </script>
</body>
</html>