<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dynamic-button{
            position:relative; 
            background-color:transparent; 
            border:none; 
            outline:none; 
            overflow:hidden;
            box-sizing: border-box;
        }
        .dynamic-button > .inner-top{
            position:absolute; 
            top:0; 
            left:0; 
            width:100%; 
            height:1px; 
            transform:translateX(-100%);
        }
        .dynamic-button > .inner-right{
            position:absolute; 
            top:0; 
            right:0; 
            width:1px; 
            height:100%; 
            transform:translateY(-100%);
        }
        .dynamic-button > .inner-bottom{
            position:absolute; 
            bottom:0; 
            left:0; 
            width:100%; 
            height:1px; 
            transform:translateX(100%);
        }
        .dynamic-button > .inner-left{
            position:absolute; 
            bottom:0; 
            left:0; 
            width:1px; 
            height:100%; 
            transform:translateY(100%);
        }
        .dynamic-button > .inner-top.spin-single{
            animation:border-spin-single-top;
        }
        .dynamic-button > .inner-bottom.spin-single{
            animation:border-spin-single-bottom;
        }
        .dynamic-button > .inner-left.spin-single{
            animation:border-spin-single-left;
        }
        .dynamic-button > .inner-right.spin-single{
            animation:border-spin-single-right;
        }
        @keyframes border-spin-single-top{
            0%{
                transform:translateX(-100%);
            }
            50%,100%{
                transform:translateX(100%);
            }
        }
        @keyframes border-spin-single-right{
            0%,25%{
                transform:translateY(-100%);
            }
            75%,100%{
                transform:translateY(100%);
            }
        }
        @keyframes border-spin-single-bottom{
            0%,50%{
                transform:translateX(100%);
            }
            100%{
                transform:translateX(-100%);
            }
        }
        @keyframes border-spin-single-left{
            0%{
                transform:translateY(0%);
            }
            25%,75%{
                transform:translateY(-100%);
            }
            75.1%{
                transform:translateY(100%);
            }
            100%{
                transform:translateY(0%);
            }
        }
    </style>
    <script>
        (function(w){
            document.styleSheets[0].addRule(".dynamic-button", "position:relative; background-color:transparent; border:none; outline:none; overflow:hidden;");
            document.styleSheets[0].addRule(".dynamic-button > .inner-top", "position:absolute; top:0; left:0; width:100%; height:1px; transform:translateX(-100%);");
            document.styleSheets[0].addRule(".dynamic-button > .inner-right", "position:absolute; top:0; right:0; width:1px; height:100%; transform:translateY(-100%);");
            document.styleSheets[0].addRule(".dynamic-button > .inner-bottom", "position:absolute; bottom:0; left:0; width:100%; height:1px; transform:translateX(100%);");
            document.styleSheets[0].addRule(".dynamic-button > .inner-left", "position:absolute; bottom:0; left:0; width:1px; height:100%; transform:translateY(100%);");

            w.Hakademy = w.Hakademy || {};
            w.Hakademy.util = w.Hakademy.util || {};
            w.Hakademy.util.dynamic_button = function(selector, options){
                var defaultOptions = {};
                this.el = document.querySelector(selector);
                this.options = Object.assign(defaultOptions, options);

                this.createStructure();
            };
            w.Hakademy.util.dynamic_button.prototype.createStructure = function(){
                this.el.classList.add("dynamic-button");

                var top = document.createElement("span");
                var left = document.createElement("span");
                var right = document.createElement("span");
                var bottom = document.createElement("span");

                top.classList.add("inner-top");
                left.classList.add("inner-left");
                right.classList.add("inner-right");
                bottom.classList.add("inner-bottom");

                top.classList.add("spin-single");
                right.classList.add("spin-single");
                left.classList.add("spin-single");
                bottom.classList.add("spin-single");

                top.style.backgroundImage = "linear-gradient(to right, transparent, red)";
                right.style.backgroundImage = "linear-gradient(to bottom, transparent, red)";
                bottom.style.backgroundImage = "linear-gradient(to left, transparent, red)";
                left.style.backgroundImage = "linear-gradient(to top, transparent, red)";

                top.style.animationDuration = "5s";
                top.style.animationIterationCount = "infinite";
                top.style.animationTimingFunction = "linear";
                right.style.animationDuration = "5s";
                right.style.animationIterationCount = "infinite";
                right.style.animationTimingFunction = "linear";
                bottom.style.animationDuration = "5s";
                bottom.style.animationIterationCount = "infinite";
                bottom.style.animationTimingFunction = "linear";
                left.style.animationDuration = "5s";
                left.style.animationIterationCount = "infinite";
                left.style.animationTimingFunction = "linear";

                this.el.appendChild(top);
                this.el.appendChild(left);
                this.el.appendChild(right);
                this.el.appendChild(bottom);

            };

        })(window);
    </script>
    <script>
        window.addEventListener("load", function(){
            var bt1 = new Hakademy.util.dynamic_button(".border-spin");
        });        
    </script>
</head>
<body>
    <button class="border-spin">Border Spin Button</button>
</body>
</html>