<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin:0;
            padding:0;
        }
        .border-spin{
            background-color:transparent;
            border:none;
            position:relative;
            padding:1rem;
            outline: none;
            overflow: hidden;
        }
        .border-spin:hover{
            /* box-shadow: 0 0 3px 3px red; */
            background-color:rgba(255, 0, 0, 0.1);
        }
        .border-spin > span{
            position:absolute;
        }
        .border-spin > span:nth-child(1){
            background-image: linear-gradient(to right, transparent, red);
            top:0;
            left:0;
            width:100%;
            transform:translateX(-100%);
            height:2px;
            animation: spin-top 4s linear infinite;
        }
        .border-spin > span:nth-child(2){
            background-image: linear-gradient(to bottom, transparent, red);
            top:0;
            right:0;
            height:100%;
            transform:translateY(-100%);
            width:2px;
            animation:spin-right 4s linear infinite;
            
        }
        .border-spin > span:nth-child(3){
            background-image: linear-gradient(to left, transparent, red);
            bottom:0;
            left:0;
            height:2px;
            width:100%;
            transform:translateX(100%);
            animation:spin-bottom 4s linear infinite;
        }
        .border-spin > span:nth-child(4){
            background-image: linear-gradient(to top, transparent, red);
            top:0;
            left:0;
            height:100%;
            width:2px;
            transform:translateY(100%);
            animation:spin-left 4s linear infinite;
        }
        .area{
            padding:30px;
        }

        @keyframes spin-top{
            0%{
                transform:translateX(-100%);
            }
            50%,100%{
                transform:translateX(100%);
            }
        }
        @keyframes spin-right{
            0%,25%{
                transform:translateY(-100%);
            }
            75%,100%{
                transform:translateY(100%);
            }
        }
        @keyframes spin-bottom{
            0%,50%{
                transform:translateX(100%);
            }
            100%{
                transform:translateX(-100%);
            }
        }
        @keyframes spin-left{
            0%{
                transform:translateY(0%);
            }
            25%,75%{
                transform:translateY(-100%);
            }
            75.1%{
                transform:translateY(100%);
            }
            100%{
                transform:translateY(0%);
            }
        }
    </style>
</head>
<body>
    <div class="area">
        <button class="border-spin">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            테두리 회전 버튼
        </button>
    </div>
</body>
</html>