<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>영화관 좌석 배치</title>
    <style>
        
    </style>

    <style>
        .cinema-wrap * {
            
            box-sizing: border-box;
        }
        .cinema-wrap{
            border:1px solid black;
            position:relative;
        }

        .cinema-wrap > .cinema-screen{
            width:60%;
            border:1px solid gray;
            text-align: center;
            color:gray;
            padding:1rem;
            margin:auto;
        }
        @media screen and (max-width:640px){
            .cinema-wrap > .cinema-screen{
                width:90%;
                font-size: 0.75rem;
            }
        }

        .cinema-wrap > .cinema-seat-area{
            position:relative;
            padding:1rem !important;
            width:100%;
            margin:auto;
        }

        .cinema-wrap > .cinema-seat-area::after {
            content:"";
            display:block;
            clear:both;
        }
        .cinema-wrap > .cinema-seat-area > .cinema-seat{
            float:left;
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .cinema-wrap > .cinema-seat-area > .cinema-seat:not(.empty){
            background-image: url("http://www.sysout.co.kr/file/image/285");
        }
        .cinema-wrap > .cinema-seat-area > .cinema-seat.active:not(.empty){
            background-image: url("http://www.sysout.co.kr/file/image/283");
        }
        .cinema-wrap > .cinema-seat-area > .cinema-seat.disabled:not(.empty){
            background-image: url("http://www.sysout.co.kr/file/image/284");
        }

        .float-box > div{
            float:left;
            width:50%;
        }
        .float-box::after{
            content:"";
            display: block;
            clear:both;
        }
    </style>
    <script>
        (function(w){
            w.Hacademy = w.Hacademy || {};
            w.Hacademy.util = w.Hacademy.util || {};
            
            //좌석 선택 이벤트 핸들러
            function SeatClickHandler(){
                var checkbox = this.querySelector("input[type=checkbox]");
                if(checkbox.checked){
                    checkbox.checked = false;
                    this.classList.remove("active");
                }
                else{
                    checkbox.checked = true;
                    this.classList.add("active");
                }
            }

            w.Hacademy.Reservation = function(area, callback){
                if(!area) 
                    throw "영역이 정의되지 않았습니다";

                if(typeof area === 'string')
                    area = document.querySelector(area);

                var seatArea = area.querySelector(".cinema-seat-area");
                if(!seatArea){
                    throw "좌석 영역이 지정되지 않았습니다(class='cinema-seat-area')";
                }

                var rowsize = seatArea.dataset.rowsize;
                if(!rowsize){
                    throw "줄의 크기를 올바르게 설정하십시오";
                }
                var colsize = seatArea.dataset.colsize;
                if(!colsize){
                    throw "칸의 크기를 올바르게 설정하십시오";
                }

                //좌석 영역 폭 계산
                var seatAreaWidth = calculateInnerWidth(seatArea);

                //좌석 크기 계산(좌석은 무조건 정사각형)
                var unitSize = parseInt(seatAreaWidth / colsize);

                //좌석 배치 방법은 2가지
                //data-mode="auto" : 자동으로 빈좌석을 채움(기본값)
                //data-mode="manual" : 수동으로 좌석을 채움
                var mode = seatArea.dataset.mode || 'auto';

                //전송 이름(없으면 seat으로 설정)
                var sendName = area.dataset.name || 'seat';

                this.options = {
                    area:area,
                    seatArea:seatArea,
                    rowsize:rowsize,
                    colsize:colsize,
                    seatAreaWidth:seatAreaWidth,
                    unitSize:unitSize,
                    mode:mode,
                    sendName:sendName
                };

                if(mode === 'auto'){
                    this.automaticFillProcess();
                }
                else{
                    this.manualFillProcess();
                }

                var app = this;
                w.addEventListener("resize", function(){
                    app.resize();
                });

                app.resize();
            };

            w.Hacademy.Reservation.prototype.automaticFillProcess = function(){
                for(var i=0; i < this.options.rowsize; i++){
                    for(var j=0; j < this.options.colsize; j++){
                        var value = i + "-" + j;
                        var seat = this.createUnit("normal");
                        seat.setValue(value);
                        this.options.seatArea.appendChild(seat);
                    }
                }
            };
            w.Hacademy.Reservation.prototype.manualFillProcess = function(){
                var rowsize = this.options.rowsize;
                var colsize = this.options.colsize;
                var seatArea = this.options.seatArea;
                var cloneSeatArea = seatArea.cloneNode(true);
                this.options.seatArea.innerHTML = "";
                for(var i=1; i <= rowsize; i++){
                    for(var j=1; j <= colsize; j++){
                        var findElement = cloneSeatArea.querySelector(".cinema-seat[data-row='"+i+"'][data-col='"+j+"']");
                        if(findElement){
                            var state = findElement.dataset.state || "normal";
                            var seat = this.createUnit(state);
                            seatArea.appendChild(seat);
                        }
                        else {
                            var seat = this.createUnit("empty");
                            seatArea.appendChild(seat);
                        }
                    }
                }
            };
            w.Hacademy.Reservation.prototype.createUnit = function(v){
                if(v === 'empty'){
                    var seat = this.createUnit();
                    seat.classList.add("empty");
                    return seat;
                }
                else if(v === 'active'){
                    var seat = this.createUnit();
                    var checkbox = this.createCheckbox(true);
                    seat.appendChild(checkbox);
                    seat.classList.add("active");
                    seat.addEventListener("click", SeatClickHandler);
                    seat.setValue = function(value){
                        var checkbox = this.querySelector("input[type=checkbox]");
                        checkbox.value = value;
                    };
                    return seat;
                }
                else if(v === 'normal'){
                    var seat = this.createUnit();
                    var checkbox = this.createCheckbox();
                    seat.appendChild(checkbox);
                    seat.addEventListener("click", SeatClickHandler);
                    seat.setValue = function(value){
                        var checkbox = this.querySelector("input[type=checkbox]");
                        checkbox.value = value;
                    };
                    return seat;
                }
                else if(v === 'disabled'){
                    var seat = this.createUnit();
                    seat.classList.add("disabled");
                    return seat;
                }
                else{
                    var seat = document.createElement("div");
                    seat.classList.add("cinema-seat");
                    seat.style.width = this.options.unitSize+"px";
                    seat.style.height = this.options.unitSize+"px";
                    return seat;
                }
            };

            w.Hacademy.Reservation.prototype.createCheckbox = function(check){
                var checkbox = document.createElement("input");
                checkbox.setAttribute("type", "checkbox");
                checkbox.setAttribute("name", this.options.sendName);
                checkbox.style.display = "none";
                checkbox.checked = !!check;
                return checkbox;
            };

            //크기 재조정
            w.Hacademy.Reservation.prototype.resize = function(){
                this.options.seatAreaWidth = calculateInnerWidth(this.options.seatArea);
                this.options.unitSize = parseInt(this.options.seatAreaWidth / this.options.colsize);
                
                var seatList = this.options.seatArea.querySelectorAll(".cinema-seat");
                for(var i=0; i < seatList.length; i++){
                    seatList[i].style.width = this.options.unitSize + "px";
                    seatList[i].style.height = this.options.unitSize + "px";
                }            
            };

            function calculateInnerWidth(tag){
                var style = window.getComputedStyle(tag, null);
                var fix = 0;//17px만큼 오차가 발생하는 원인을 아직 파악하지 못함
                if(style.boxSizing === 'border-box'){
                    return parseFloat(style.width) - parseFloat(style.paddingLeft) - parseFloat(style.paddingRight) - parseFloat(style.borderLeftWidth) - parseFloat(style.borderRightWidth) - fix;
                }
                else{
                    return parseFloat(style.width) - fix;
                }
            }
        })(window);

        
    </script>
    <script>
        window.addEventListener("load", function(){
            var cinema = new Hacademy.Reservation("#cinema1");
            var cinema2 = new Hacademy.Reservation("#cinema2");
        });
    </script>
</head>
<body>
    <div class="float-box">
        <div>
            <form action="cinema-seat.html" method="get">
                <div id="cinema1" class="cinema-wrap" data-name="seat">
                    <div class="cinema-screen" data-position="top">스크린(auto)</div>
                    <div class="cinema-seat-area" data-rowsize="3" data-colsize="5" data-mode="auto"></div>
                </div>
        
                <input type="submit" value="선택">
            </form>
        </div>

        <div>
            <form action="cinema-seat.html" method="get">

                <div id="cinema2" class="cinema-wrap" data-name="seat">
                    <div class="cinema-screen" data-position="top">스크린(manual)</div>
                    <div class="cinema-seat-area" data-rowsize="3" data-colsize="5" data-mode="manual">
                        <div class="cinema-seat" data-row="1" data-col="1" data-state="active"></div>
                        <div class="cinema-seat" data-row="1" data-col="5" data-state="disabled"></div>
                        <div class="cinema-seat" data-row="2" data-col="1" data-state="disabled"></div>
                        <div class="cinema-seat" data-row="2" data-col="2" data-state="disabled"></div>
                        <div class="cinema-seat" data-row="2" data-col="4" data-state="disabled"></div>
                        <div class="cinema-seat" data-row="2" data-col="5" data-state="disabled"></div>
                        <div class="cinema-seat" data-row="3" data-col="1" data-state="disabled"></div>
                        <div class="cinema-seat" data-row="3" data-col="2" data-state="disabled"></div>
                        <div class="cinema-seat" data-row="3" data-col="3" data-state="disabled"></div>
                        <div class="cinema-seat" data-row="3" data-col="4" data-state="disabled"></div>
                        <div class="cinema-seat" data-row="3" data-col="5" data-state="disabled"></div>
                    </div>
                </div>
        
                <input type="submit" value="선택">
            </form>            
        </div>
    </div>
</body>
</html>