.cinema-wrap * {
            
    box-sizing: border-box;
}
.cinema-wrap{
    border:1px solid black;
    position:relative;
}

.cinema-wrap > .cinema-screen{
    width:60%;
    border:1px solid gray;
    text-align: center;
    color:gray;
    padding:1rem;
    margin:auto;
}
@media screen and (max-width:640px){
    .cinema-wrap > .cinema-screen{
        width:90%;
        font-size: 0.75rem;
    }
}

.cinema-wrap > .cinema-seat-area{
    position:relative;
    padding:1rem !important;
    width:100%;
    margin:auto;
}

.cinema-wrap > .cinema-seat-area::after {
    content:"";
    display:block;
    clear:both;
}
.cinema-wrap > .cinema-seat-area > .cinema-seat{
    float:left;
    background-repeat: no-repeat;
    background-size: 100%;
}

.cinema-wrap > .cinema-seat-area > .cinema-seat:not(.empty){
    background-image: url("http://www.sysout.co.kr/file/image/285");
}
.cinema-wrap > .cinema-seat-area > .cinema-seat.active:not(.empty){
    background-image: url("http://www.sysout.co.kr/file/image/283");
}
.cinema-wrap > .cinema-seat-area > .cinema-seat.disabled:not(.empty){
    background-image: url("http://www.sysout.co.kr/file/image/284");
}