.cinema-wrap{
    box-sizing: border-box;
    border:1px solid black;
    position:relative;
}
.cinema-wrap > .cinema-screen{
    width:60%;
    border:1px solid gray;
    text-align: center;
    color:gray;
    padding:10px;
    margin:1rem auto;
}

.cinema-wrap > .cinema-seat-area{
    position:relative;
    padding:10px;
    width:90%;
    margin:1rem auto;
}

.cinema-wrap > .cinema-seat-area::after {
    content:"";
    display:block;
    clear:both;
}
.cinema-wrap > .cinema-seat-area > .cinema-seat{
    float:left;
    background-repeat: no-repeat;
    background-size: cover;
}

.cinema-wrap > .cinema-seat-area > .cinema-seat:not(.empty){
    background-image: url("http://www.sysout.co.kr/file/image/285");
}
.cinema-wrap > .cinema-seat-area > .cinema-seat.active:not(.empty){
    background-image: url("http://www.sysout.co.kr/file/image/283");
}
.cinema-wrap > .cinema-seat-area > .cinema-seat.disabled:not(.empty){
    background-image: url("http://www.sysout.co.kr/file/image/284");
}